# Configs

./: .gitignore  Configs.sln  LICENSE  README.md
.github/workflows/: PackAndPublish.yml
Configs/: Configs.csproj  Configs.xml  ConfigsTools.cs  FileNameMethod.cs
