<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Elias Youssef</Authors>
    <Copyright>Elias Youssef</Copyright>
    <PackageTags>Settings, json, json settings, Configurations, Configs, AppData, local AppData</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Eliasyoussef47/Configs</PackageProjectUrl>
    <Description>A simple way to save configurations and settings in a json file. Unique features:
- Support for multiple files.
- Uses models to specify the properties of the settings file.
- Methods inside the models make working with the settings values easy.</Description>
    <Version>2.0.2</Version>
    <FileVersion>2.0.2.0</FileVersion>
    <PackageIcon>icons8-window-settings-96.png</PackageIcon>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <PackageReleaseNotes>Better package meta data</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\d-s-a\source\repos\Configs\Configs\Configs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
    <None Include="Assets\icons8-window-settings-96.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LocalAppDataFolder" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
